\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Preliminares}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento y formulaci\'on del problema}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Aportes de la investigaci\IeC {\'o}n}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Python}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PyCharm}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Regresi\IeC {\'o}n espacial}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Probabilidad condicional}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Teorema de Bayes}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Inferencia Bayesiana}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Clasificador Bayes Naive}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bayes Naive Bernoulli}{13}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Bayes Naive Multinomial}{14}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Bayes Naive Gaussiano}{14}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Curva caracter\IeC {\'\i }stica operativa del receptor}{15}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}papa criolla (\textit {Solanum phureja})}{15}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Glosario}{17}{subsection.2.2.13}
\contentsline {paragraph}{Densidad de siembra}{17}{section*.6}
\contentsline {paragraph}{Hilera}{17}{section*.7}
\contentsline {paragraph}{Surco}{17}{section*.8}
\contentsline {paragraph}{Tub\IeC {\'e}rculo}{17}{section*.9}
\contentsline {chapter}{\numberline {3}Fundamentos metodol\IeC {\'o}gicos}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\IeC {\'o}n}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipo o nivel de investigaci\'on}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\~no de la investigaci\'on}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Metodolog\'ia}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Desarrollo}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Comprensi\IeC {\'o}n de datos}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Preparaci\IeC {\'o}n de datos}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelado}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{38}{chapter.5}
