\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comprensi\IeC {\'o}n de datos}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Estad\IeC {\'\i }sticos Descriptivos.\relax }}{24}{table.caption.10}}
\newlabel{tabla:descriptivos}{{4.1}{24}{Datos Estadísticos Descriptivos.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 1 respecto a la densidad.\relax }}{25}{figure.caption.11}}
\newlabel{fig:dpd1}{{4.1}{25}{Dispersión de la variable de pesos fresco del calibre 1 respecto a la densidad.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 2 respecto a la densidad.\relax }}{25}{figure.caption.12}}
\newlabel{fig:dpd2}{{4.2}{25}{Dispersión de la variable de pesos fresco del calibre 2 respecto a la densidad.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 3 respecto a la densidad.\relax }}{26}{figure.caption.13}}
\newlabel{fig:dpd3}{{4.3}{26}{Dispersión de la variable de pesos fresco del calibre 3 respecto a la densidad.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 4 respecto a la densidad.\relax }}{26}{figure.caption.14}}
\newlabel{fig:dpd4}{{4.4}{26}{Dispersión de la variable de pesos fresco del calibre 4 respecto a la densidad.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriz de correlaciones para la densidad 1.\relax }}{27}{figure.caption.15}}
\newlabel{fig:cd1}{{4.5}{27}{Matriz de correlaciones para la densidad 1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriz de correlaciones para la densidad 2.\relax }}{28}{figure.caption.16}}
\newlabel{fig:cd2}{{4.6}{28}{Matriz de correlaciones para la densidad 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriz de correlaciones para la densidad 3.\relax }}{28}{figure.caption.17}}
\newlabel{fig:cd3}{{4.7}{28}{Matriz de correlaciones para la densidad 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 1 respecto a la densidad.\relax }}{29}{figure.caption.18}}
\newlabel{fig:pd1}{{4.8}{29}{Dispersión de la variable de pesos fresco del calibre 1 respecto a la densidad.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 2 respecto a la densidad.\relax }}{29}{figure.caption.19}}
\newlabel{fig:pd2}{{4.9}{29}{Dispersión de la variable de pesos fresco del calibre 2 respecto a la densidad.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 3 respecto a la densidad.\relax }}{30}{figure.caption.20}}
\newlabel{fig:pd3}{{4.10}{30}{Dispersión de la variable de pesos fresco del calibre 3 respecto a la densidad.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dispersi\IeC {\'o}n de la variable de pesos fresco del calibre 4 respecto a la densidad.\relax }}{30}{figure.caption.21}}
\newlabel{fig:pd4}{{4.11}{30}{Dispersión de la variable de pesos fresco del calibre 4 respecto a la densidad.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparaci\IeC {\'o}n de datos}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelado}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\IeC {\'o}n}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva caracter\IeC {\'\i }stica operativa del receptor.\relax }}{36}{figure.caption.22}}
\newlabel{fig:roc}{{4.12}{36}{Curva característica operativa del receptor.\relax }{figure.caption.22}{}}
\@setckpt{Capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
