\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PyCharm}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regresi\IeC {\'o}n espacial}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probabilidad condicional}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teorema de Bayes}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Inferencia Bayesiana}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Clasificador Bayes Naive}{13}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Bayes Naive Bernoulli}{13}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Bayes Naive Multinomial}{14}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Bayes Naive Gaussiano}{14}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Curva caracter\IeC {\'\i }stica operativa del receptor}{15}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Papa criolla (\textit  {Solanum phureja})}{15}{subsection.2.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen que representa la morfolog\IeC {\'\i }a de la papa criolla (\textit  {Solanum phureja})\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planta}{{2.1}{15}{Imagen que representa la morfología de la papa criolla (\textit {Solanum phureja})\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas de desarrollo del cultivo de \textit  {S. tuberosum} Grupo\textit  {Phureja} variedad Criolla Latina. (Pi\IeC {\~n}eros, 2009)\relax }}{16}{figure.caption.4}}
\newlabel{fig:cultivo}{{2.2}{16}{Etapas de desarrollo del cultivo de \textit {S. tuberosum} Grupo\textit {Phureja} variedad Criolla Latina. (Piñeros, 2009)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disposici\IeC {\'o}n de las plantas de papa criolla en una siembra.\relax }}{17}{figure.caption.5}}
\newlabel{fig:surcos}{{2.3}{17}{Disposición de las plantas de papa criolla en una siembra.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Glosario}{17}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Densidad de siembra}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hilera}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Surco}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tub\IeC {\'e}rculo}{17}{section*.9}}
\@setckpt{Capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{4}
}
