%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter*{Referencias Bibliográficas}

\noindent
Althoff, C. (2016). "`The Self-taught Programmer"'. Cory Althoff.\\

\noindent
Arbia, G. (2014). "`A Primer for Spatial Econometrics With Applications in R"'. Palgrave Macmillan.\\

\noindent
Arias, V., Bustos, P., Ñustéz, C. (1996). "`Evaluación del Rendimiento en papa criolla (Solanum phureja) variedad "`Yema de Huevo"', bajo diferentes Densidades de Siembra en la Sabana de Bogotá."' Agronomía Colombiana, Vol. XIII, No 2, pp. 152-161.\\

\noindent
Ato, M., López, J. (1995). "`IV Simposio de Metodología de las Ciencias del Comportamiento."'. Universidad de Murcia.\\

\noindent
Bernal, N., Darghan, AE., Rodríguez, LE. (2017). "`Modelado del Calibre de tubérculos de papa Solanum phureja bajo diferentes densidades de siembra mediante regresión binomial negativa cero-inflada"'.\\

\noindent
Bonaccorso, G. (2017).  "`Machine Learning Algorithms."'. Packt Publishing Ltd.

\noindent
Buitrago, G., López, A., Coronado, A., Osorno, F. (2004). "`Determinación de las características físicas y propiedades mecánicas de papa cultivada en Colombia"'. Revista Brasileira de Engenharia Agrícola e Ambiental, Vol.8, No.1, pp.102-110.\\

\noindent
Challenger, I., Díaz, Y., Becerra, R. (2014). "`El lenguaje de programación Python"'. Ciencias Holguín, Vol. XX, No. 2, pp. 1-13.\\

\noindent
Gönen, M. (2007). "`Analyzing Receiver Operating Characteristic Curves with SAS."' SAS Institute Inc.\\

\noindent
Hayter, A. (2012). "`Probability and Statistics for Engineers and Scientists."' Estados Unidos: Brooks/Cole, Cengage Learning.\\

\noindent
IBM. (2012). "`Manual CRISP-DM de IBM SPSS Modeler"'. IBM Corporation.\\

\noindent
Koduvely, H. (2015). "`Learning Bayesian Models with R"'. Reino Unido: Packt Publishing Ltd.\\

\noindent
Layton, R. (2015). "`Learning Data Mining with Python"'. Packt Publishing.\\

\noindent
Misigo, R., Miriti, E. (2016). "`Classification of Selected Apple Fruit Varieties using Naive Bayes"'. Indian Journal of Computer Science and Engineering (IJCSE), Vol. 7, No. 1.\\

\noindent
Mohamad, N., Jusoh, N., Htike, Z., Lei Win, S. (2014). "`Bacteria Identification from Microscopic Morphology Using Naïve Bayes."' International Journal of Computer Science, Engineering and Information Technology (IJCSEIT), Vol. 4, No.2.\\

\noindent
Piñeros, C. (2009). "`Recopilación de la Investigación del Sistema Productivo Papa Criolla"'. Secretaria de Agricultura y Desarrollo Economico (Gobernación de Cundinamarca), Federación Colombiana de Productos de Papa.\\

\noindent
Rich, I. (2001). "`An Empirical Study of the Naïve Bayes Classifier"'. IJCAI 2001 Work Empir Methods Artif Intell.\\

\noindent
Rivera, J., Herrera, A., Rodríguez, L. (2011). "`Evaluación de la aptitud de procesamiento en seis genotipos de papa criolla (Solanum tuberosum Grupo Phureja)"'. Agronomía Colombiana, Vol. 29(1), pp. 73-81.\\

\noindent
Sampieri, R., Fernández, C., Baptista, M. (2014). "`Metodología de la Investigación"'. McGRAW-HILL / INTERAMERICANA EDITORES, S.A. DE C.V.\\

\noindent
Tsangaratos, P., Ilia, I. (2016). "`Comparison of a logistic regression and Naïve Bayes classifier in landslide susceptibility assessments: The influence of models complexity and training dataset size"'. Catena 145, pp. 164–179.\\

\noindent
VanderPlas, J. (2017). "`Python Data Science Handbook"'. O’Reilly.\\


\noindent
% Aguilar, Ma.Guadalupe, José Carrillo, Antonio Rivera, and Victor González. 2006. “Growth Analysis and Sink-Source Relationships in Two Potato (Solanum tuberosum L.) Varieties.” Revista Fitotecnia Mexicana 29(2):145–56.\\

\noindent
%Available CRAN Packages By Name. Disponible en:\url{ https://cran.r-project.org/web/packages/available_packages_by_name.html}. Consultada Enero 2018.\\

\noindent
% Barraza, F.V., Fischer, G.,Cardona, C.E. (2004). Studying the process of tomato crop (Lycopersicon esculentum Mill.) growth in the
%Middle Sinu Valley, Colombia. Agronomía Colombiana 22 (1): 81-90 \\

\noindent
% Blackman, V.H. (1920). The Significance of the Efficiency Index of Plant Growth. New Phytologist, Vol. 19, No. 3/4, pp. 97-100\\

\noindent
% Borrego, Fernando et al. 2000. “Nota Técnica. Anáisis de Crecimiento En Siete Variedades de Papa (Solanum Tuberosum L.).” Agronomía Mesoaméricana 11(1):145-49.\\

\noindent
%Chambers, John M (1998). Programming with Data: A Guide to the S Language. Springer.\\

\noindent
% Condori, Bruno et al. 2008. “Agrophysiological Characterisation and Parametrisation of Andean Tubers: Potato (Solanum sp.), Oca (Oxalis tuberosa), Isaño (Tropaeolum tuberosum) and Papalisa (Ullucus tuberosus).” European Journal of Agronomy 28(4):526-40.\\

\noindent
% De Mendiburu F. (2017).  Package ‘agricolae’. cran.r-project.org. Disponible en:\url{ https://cran.r-project.org/web/packages/agricolae/agricolae.pdf}. Consultada Enero 2018.\\

\noindent
% Denny,M. (2017). The fallacy of the average: on the ubiquity, utility and continuing novelty of Jensen’s inequality. Journal of Experimental Biology 220, 139-146.\\

\noindent
% Dixon, P. (2003).VEGAN, a package of R functions for community ecology.Journal of Vegetation Science 14: 927-930.\\

\noindent
% Edmonson, R.N.(2014).Agridat.Journal of Agricultural Science , 152, 2.\\

\noindent
%Filippaa,G., Cremonesea,E., Migliavacca, m., Galvagnoa, M., Forkel,M., Wingate,L., Tomelleri,E., Morra,U., Richardsone,A.D. (2016). Phenopix: A R package for image-based vegetation phenology.Agricultural and Forest Meteorology 220, 141-150.\\

\noindent
% Gaitán, Ángela, María Gonzales, Carlos Ñústez, Tatiana Saldaña, and José Miguel Cotes. 2013. “Análisis Funcional de Crecimiento Y Desarrollo de Cuatro Variedades de Papa (Solanum tuberosum Subsp. andigena).” Revista Facultad de Ciencias Básicas 9(2):172-85.\\

\noindent
% Gardner, F., R. Pearce, and R. Mitchell. (1985). Physiology of Crop Plants. Iowa: Iowa State University Press.\\

\noindent
% Grime, J. and R. Hunt. (1975). “Relative Growth-Rate: Its Range and Adaptive Significance in a Local Flora.” Journal of Ecology 63(2):393-422.\\

\noindent
% Hendrik, Poorter. (1989). “Plant Growth Analysis: Towards a Synthesis of the Classical and the Functional Approach.” Physiologia Plantarum 75:237-44.\\

\noindent
% Horton, N., Kleinman, K. (2010). Using R and RStudio for Data Management, Statistical Analysis, and Graphics. CRC Press, A Chapman $\&$ Hall Book. USA. \\

\noindent
% Hunt, R. (1978). “Plant Growth Analysis: The Rationale behind the Use of Fitted Mathematical Function.” Annals of Botany 43:245-49.\\

\noindent
% Hunt, R. (1982). Plant Growth Curves: The Functional Approach to Plant Growth Analysis. New York: Cambridge University Press.\\

\noindent
% Hunt, R. (2002). “A Modern Tool for Classical Plant Growth Analysis.” Annals of Botany 90(4):485–88.\\

\noindent
% Hunt, R. (2003). “Growth Analysis, Individual Plants.” 579–88.\\

\noindent
% Kelley, C.T.(1987) Iterative Methods for Optimization, Society for Industrial and Applied Mathematics, Frontiers in Applied Mathematics.\\

\noindent
% Kniss, AR.,  Streibig JC. (2015). Statistical Analysis of Agricultural Experiments with R. (Disponible en:\url{ http://rstats4ag.org/}, Consultado: Enero 2018.\\

\noindent
% Larcher, W. (2003). Physiological Plant Ecology. Ecophysiology and Stress Physiology of the Functional Groups. Fourth. Berlin: Springer.\\

\noindent
%Leisch, F. (2002), “Sweave, Part I: Mixing R and LATEX,” R News, 2, 28–31, URL http://CRAN.R-project.org/doc/Rnews/.\\

\noindent
%Leisch F. (2009). Creating R Packages: A Tutorial.\\

\noindent
%Marsden J., Weinstein A. (1985). Calculus I. Springer-Verlag, New York Inc.\\

\noindent
% Park,B.B., Park,G.E.,Bae,K- (2015).Diagnosis of plant nutrient and growth responses on fertilization with vector analysis and
%morphological index.Forest Science and Technology, Vol. 11, No. 1,1-10.\\

\noindent
% International Rice Research Institute (IRRI),  Biometrics and Breeding Informatics (BBI) group. Package STAT. Statistical Tool for Agricultural Research. Philippine  Disponible para descarga en:\url{ https://drive.google.com/file/d/0Bw-PTBz1SHmsM0VRTFc0MEZqQVU/view}. Consultado Enero 2018.\\

\noindent
% Radford, PJ. 1967. “Growth Analysis Formulae - Their Use and Abuse.” Crop Science 7(3):171.\\

\noindent
% Salisbury, F.B. (1996). Units, Symbols, and Terminology for Plant Physiology.A Reference for Presentation of Research Results in the Plant Sciences.New York,Oxford, Oxford University Press.\\

\noindent
% Santos, Marcela. 2010. “Evaluación Del Crecimiento, Desarrollo Y Componentes de Rendimiento de Cuatro Cultivares de Papa Criolla En Dos Localidades Del Departamento de Cundinamarca.” Universidad Nacional de Colombia.\\

\noindent
% Sprouffske, K., Wagner,A. (2016). Growthcurver: an R package for obtaining interpretable metrics from microbial growth curves.Sprouffske and Wagner BMC Bioinformatics (2016) 17:172.\\

\noindent
% The R Foundation for Statistical Computing c/o Institute for Statistics and Mathematics Wirtschaftsuniversität Wien. (2014).  R: Software Development Life Cycle A Description of R’s Development, Testing, Release and Maintenance Processes. Disponible en:\url{ } . Consultado Enero 2018.\\

\noindent
% Thornley, J., Johnson I.(1990). Plant and Crop Modelling: A Mathematical Approach to Plant and Crop Physiology. The Blackburn Press, New Jersey.\\

\noindent
%Trancón B.,  Carl  W., Bolz F.,  Grelck C. (2012).  The Functional Programming Language R and the Paradigm of Dynamic Scientific Programming. (182-197).\\

\noindent
%Wickham H. (2015). R Packages: Organize, Test, Document, and Share Your Code. 1 Edic. Hadley – Wickham.\\

\noindent
%Xie Y. (2017) . Package ‘formatR’. Disponible en:\url{ https://cran.r-project.org/web/packages/formatR/formatR.pdf}. Consultado Enero 2018.\\

\noindent
%Ablan, M. M\'arquez, R. Rivas, Y. Molina, A y Querales, J. (2011, Noviembre). Una librer\'ia en R para validaci\'on de modelos de simulaci\'on. Revista Ciencia e Ingenier\'ia.” , Volumen:(Edici\'on Especial: “Jornada de Modelado y Simulaci\'on”), pp.117-126.\\

\noindent
%Yeater, K. Duke, S and Riedell, W. (2015, Febrero 25). Multivariate Analysis: Greater Insights into Complex Systems. Agronomy Journal , Volumen(107), pp.799-810\\

\noindent
%Fern\'andez Contreras, M.(2017). Modelo de Forrester para evaluar procesos biol\'ogicos, casos de estudio: crecimiento de hongos en medios l\'iquidos y crecimiento de pl\'antulas de piment\'on Capsicum anuum L. biofertilizadas. (Trabajo Especial de Grado de pregrado).Universidad Nacional Experimental del T\'achira. San Crist\'oba, Estado T\'achira.







