\chapter{Fundamentos metodológicos}

	En este capítulo se detalla el enfoque, tipo, nivel, diseño de la investigación y metodología a implementar como estructura a seguir por el presente trabajo.

\section{Enfoque de la investigación}

	Esta investigación posee un enfoque cuantitativo, que como lo indica Sampieri \textit{et al} (2014) es secuencial y
	probatorio, cada etapa precede a la siguiente y no podemos “brincar” o eludir pasos. El orden es riguroso,
	aunque desde luego, se puede redefinir alguna fase. Parte de una idea que va acotándose y, una vez delimitada,
	se derivan objetivos y preguntas de investigación, se revisa la literatura y se construye un marco o una perspectiva
	teórica. De las preguntas se establecen hipótesis y determinan variables; se traza un plan para probarlas (diseño);
	se miden las variables en un determinado contexto; se analizan las mediciones obtenidas utilizando métodos estadísticos,
	y se extrae una serie de conclusiones.\\


\section{Tipo o nivel de investigaci\'on}

Según Pallela y Martins (2012) la investigación de campo consiste en la recolección directamente de la realidad donde ocurren los hechos, sin manipular o controlar variables, este proyecto planteó ese tipo de investigación ya que buscaba explorar los efectos de la interrelación entre los diferentes tipos de variables en lugar de los hechos.\\

El nivel de investigación es correlacional, porque se había planteado conocer la relación o grado de asociación que existe entre dos o más conceptos, categorías o variables en una muestra o contexto particular, es decir, se buscó asociar variables mediante un patrón predecible para un grupo. (Sampieri \textit{et al}, 2014).


\section{Dise\~no de la investigaci\'on}

El término diseño se refiere al plan o estrategia concebida para obtener la información que se desea con el fin de responder al
planteamiento del problema (Sampieri \textit{et al}, 2014), el diseño de la investigación presente es no experimental cuantitativa porque como lo indica Sampieri \textit{et al} (2014) “es la investigación que se realiza sin manipular deliberadamente variables. Es decir, se trata de estudios en los que no hacemos variar en forma intencional las variables independientes para ver su efecto sobre otras variables. Lo que hacemos en la investigación no experimental es observar fenómenos tal como se dan en su contexto natural, para analizarlos”.\\

De acuerdo al objetivo principal planteado por esta investigación se buscó clasificar la densidad de papa criolla a partir de sus pesos frescos, esto indica buscar la relación de estas variables, lo que conlleva a tener un diseño transeccional correlacional-causal que según Sampieri \textit{et al} (2014) describen relaciones entre dos o más categorías, conceptos o variables en un momento determinado. A veces, únicamente en términos correlacionales, otras en función de la relación causa efecto (causales).


\section{Metodolog\'ia}

El desarrollo de esta investigación en la que se había planteado la realización de un algoritmo que emplee clasificación de \textit{Bayes Naive} comprende las siguientes fases metodológicas, según la metodología de CRISP-DM (\emph{Cross Industry Standard Process for Data Mining}) explicada por la corporación IBM (2012):\\

\noindent
\textbf{Comprensión del problema}.\\

	Esta fase inicial se centró en la comprensión de los objetivos, requisitos y restricciones del proyecto desde una perspectiva no técnica, con el fin de convertirlos en objetivos técnicos y en un plan de proyecto. En esta fase, es muy importante la capacidad de poder convertir el conocimiento adquirido del problema en un plan preliminar cuya meta sea el alcanzar los objetivos del problema. Las principales tareas que conformaron esta fase fueron las siguientes:\\

\begin{itemize}
\item	Determinar los objetivos del problema.
\item Evaluación de la situación.
\item	Determinación de los objetivos del proyecto propuesto.
\item	Producción de un plan del proyecto.\\
\end{itemize}


\noindent
\textbf{Comprensión de datos}.\\

	La segunda fase comprendió la recolección inicial de los  datos, con el objetivo de establecer un primer contacto con el problema, familiarizándose con ellos, identificar su calidad y establecer las relaciones más evidentes que permitan definir las primeras hipótesis, si fuera el caso. Las principales tareas que se desarrollaron en esta fase del proceso fueron:\\

\begin{itemize}
\item Recolección de datos iniciales.
\item Descripción de los datos.
\item Exploración de datos.
\item Verificación de la calidad de los datos.\\
\end{itemize}

\noindent
\textbf{Preparación de datos}.\\

En esta fase se procedió a realizar la preparación de los datos para adaptarlos a las técnicas de clasificación, tales como técnicas de visualización de datos, de búsqueda de relaciones entre variables u otras medidas para exploración de los datos. La preparación de datos incluye las tareas generales de selección de datos a los que se va a aplicar una determinada técnica de modelado, limpieza de datos, generación de variables adicionales, integración de diferentes orígenes de datos y cambios de formato. Las principales tareas que estuvieron involucradas en esta fase fueron las siguientes:\\

\begin{itemize}
\item	Selección de datos.
\item Limpieza de los datos.
\item	Estructuración de los datos.
\item	Integración de los datos.
\item	Formato de los datos.\\
\end{itemize}

\noindent
\textbf{Modelado}.

En esta fase de CRISP-DM, se seleccionó la técnica de modelado más apropiadas para el proyecto propuesto. ya que cumple con los siguientes criterios:

\begin{itemize}
\item	Ser apropiada al problema.
\item	Disponer de datos adecuados.
\item	Cumplir los requisitos del problema.
\item	Tiempo adecuado para obtener un modelo.
\item	Conocimiento de la técnica.
\end{itemize}

Previamente al modelado de los datos se determinó un método de evaluación de los modelos que permitiera establecer el grado de bondad de ellos, para este caso la bondad de ajuste se evaluó mediante curvas ROC.\\\

\noindent
\textbf{Evaluación}.\\

	En esta fase se evaluó el modelo, teniendo en cuenta el cumplimiento de los criterios de éxito del problema. Debe considerarse, además, que la fiabilidad calculada para el modelo se aplica solamente para los datos sobre los que se realizó el análisis. Se realizó la revisión del proceso, teniendo en cuenta los resultados obtenidos. Las tareas involucradas en esta fase del proceso fueron las siguientes:\\

\begin{itemize}
\item	Evaluación de los resultados.
\item	Proceso de revisión.
\item	Determinación de futuras fases.
\end{itemize}


