
\righthyphenmin = 2000
\lefthyphenmin = 2000

\chapter*{Introducci\'on}
\pagenumbering{arabic} % para empezar la numeración con números

En Colombia, el nombre papa criolla corresponde a un morfotipo que desarrolla tubérculos
con piel y pulpa de color amarillo, esta variedad ha sido clasificada como
\textit{Solanum phureja}; según Fedepapa que es la entidad gremial de carácter privado que
representa a los productores de Papa en Colombia, esta variedad de papa es un alimento de
alto valor nutritivo y de excelentes calidades culinarias, además de ser una de las fuentes
de proteína más económica y ser considerada un producto exótico por consumidores de Europa
 y Estados Unidos, lo que le permite posicionarse como un producto para exportación que
 normalmente se comercializa en presentaciones que van desde paquetes de papas congeladas
  a latas de papa.\\

Al ser un producto de alta demanda requiere altos controles de calidad  y un  manejo
especializado de las variables que influyen en su crecimiento, por supuesto las industrias
que trabajan con este tubérculo buscan opciones que les permitan mejorar la calidad de la
papa incurriendo en los menores gastos, aquí entran variables como las que han sido
investigadas por el presente, que son la densidad de siembra (distancia entre plantas
y distancia entre surcos) y los pesos frescos de cada calibre, en investigaciones
anteriores se ha determinado que existe una relación entre estas variables, dichas
investigaciones señalan que la densidad de siembra tiene un efecto sobre los tamaños y
cantidad de tubérculos que la misma va a producir, esto indicaría que esta variable
podría ser usada por industrias para obtener la mayor cantidad de tubérculos que se
adecuen a los tamaños que ellos desean. \\

Esta investigación ha tenido como objetivo crear un clasificador empleando \textit{Bayes Naive}
 que teniendo como variables de entrada (características) los pesos frescos de cada
 calibre, logre identificar con un nivel alto de aciertos la densidad de siembra que
 fue usada en esa cosecha, y así poder establecer la relación entre estás variables
 de manera más precisa. Se usó como método de clasificación \textit{Bayes Naive}
 porque ha demostrado dar un gran porcentaje de aciertos al momento de clasificar y no
 posee limitaciones como los métodos estadísticos clásicos o la regresión espacial.
 Los datos observados para realizar el modelo de clasificación fueron recolectados
 previamente por un estudiante de la Universidad Nacional de Colombia, a partir de
 estos se planteó generar un modelo empleando regresión espacial con el cual se pudieran
 generar datos artificiales, para luego realizar el clasificador evaluando la curva
 característica operativa del receptor para el caso.\\

La herramienta informática que ha sido empleada para desarrollar el algoritmo y realizar
la clasificación es Python. Python es un lenguaje de programación reconocido por poseer
una sintaxis simple y ser fácil de aprender, además es eficiente, este lenguaje permite
 a más personas aprender a programar de manera sencilla y así concentrarse en los
 problemas que buscan resolver. Actualmente se puede observar una gran tendencia al
 uso de Python en grandes centros de investigación como el CERN (Organización Europea
 para la Investigación Nuclear) y por parte de científicos en ramas como la Bioinformática,
  Neurofisiología, Física, Matemáticas, etc. Esto es debido a la disponibilidad de
  librerías de visualización, procesamiento de señales, estadísticas, álgebra, etc.;
  de fácil utilización y que cuentan con muy buena documentación. Los paquetes de
  Python denominados NumPy (Python Númerico) y SciPy (Python Científico) son pilares
  para la realización de trabajos científicos capaces de emular las funciones de otros
  lenguajes netamente científicos como Matlab.\\

Este documento está compuesto de cinco capítulos en los cuales se describe el desarrollo  de la
investigación y están estructurados de la siguiente forma:\\

Capitulo 1. Preliminares: En este capítulo se describe el planteamiento del problema,
el objetivo general planteado y los objetivos específicos que se llevaron a cabo para cumplir con el
objetivo general de  la investigación.\\

Capítulo 2. Fundamentos teóricos: Contiene los antecedentes y la perspectiva teórica, para el
entendimiento de los conceptos relacionados con esta investigación.\\

Capítulo 3. Fundamentos metodológicos: Describe la metodología utilizada durante la investigación, el
enfoque, tipo, nivel, dise\~no de la misma y la metodología con la que se desarrolló el algoritmo.\\

Capítulo 4. Desarrollo: Detalla el desarrollo de los pasos de la metodología, la
comprensión de los datos, la preparación de los mismos, el desarrollo del algoritmo y su
evaluación.\\

Capítulo 5. Conclusiones y recomendaciones: Basado en los objetivos de la investigación
se analizan los resultados obtenidos para determinar si fueron exitosos y se dan
recomendaciones para futuras investigaciones.\\

