
\righthyphenmin = 2000
\lefthyphenmin = 2000

\chapter*{Introducci\'on}
\pagenumbering{arabic} % para empezar la numeración con números

En Colombia, el nombre papa criolla corresponde a un morfotipo que desarrolla tubérculos con piel color amarilla y pulpa, esta variedad ha sido clasificada como \textit{Solanum phureja}, según Fedepapa esta variedad de papa es un alimento de alto valor nutritivo y de excelentes calidades culinarias, además de ser una de las fuentes de proteína más económica y ser considerada un producto exótico por consumidores de Europa y Estados Unidos, lo que le permite posicionarse como un producto para exportación que normalmente se comercializa en presentaciones que van desde paquetes de papas congeladas a latas de papa.\\

Al ser un producto de alta demanda requiere controles de calidad altos y un gran manejo de las variables que influyen en su crecimiento, por supuesto las industrias que trabajan con este tubérculo buscan opciones que les permitan mejorar la calidad de la papa incurriendo en los menores gastos, aquí entran variables como las que van a ser investigadas por el presente, que son la densidad de siembra (distancia entre plantas y distancia entre surcos) y los pesos frescos de cada calibre, en investigaciones anteriores se ha determinado que existe una relación entre estas variables, dichas investigaciones señalan que la densidad de siembra tiene un efecto sobre los tamaños y cantidad de tubérculos que la misma va a producir, esto indicaría que esta variable podría ser usada por industrias para obtener la mayor cantidad de tubérculos que se adecuen a los tamaños que ellos desean. \\

Esta investigación tiene como objetivo crear un clasificador empleando \textit{Bayes Naive} que teniendo como variables de entrada (características) los pesos frescos de cada calibre, logre identificar con un nivel alto de aciertos la densidad de siembra que fue usada en esa cosecha, y así poder establecer la relacion entre estás variables de manera más precisa. Se usará como método de clasificación \textit{Bayes Naive} porque ha demostrado dar un gran porcentaje de aciertos al momento de clasificar y no posee limitaciones como los métodos estadísticos clásicos o la regresión espacial. Los datos observados para realizar el modelo de clasificación fueron recolectados previamente por un estudiante de la Universidad Nacional de Colombia, a partir de estos se plantea generar un modelo empleando regresión espacial con el cual se pueda generar datos artificiales, para luego realizar el clasificador con ambos conjuntos de datos y evaluar cual se ajusta mejor, evaluando la curva característica operativa del receptor para cada caso.\\ 

La herramienta informática a emplear para desarrollar el algoritmo y realizar la clasificación es Python. Python es un lenguaje de programación reconocido por poseer una sintaxis simple y ser fácil de aprender, además es eficiente, este lenguaje permite a más personas aprender a programar de manera sencilla y así concentrarse en los problemas que buscan resolver. Actualmente se puede observar una gran tendencia al uso de Python en grandes centros de investigación como el CERN (Organización Europea para la Investigación Nuclear) y por parte de científicos en ramas como la Bioinformática, Neurofisiología, Física, Matemáticas, etc. Esto es debido a la disponibilidad de librerías de visualización, procesamiento de señales, estadísticas, álgebra, etc.; de fácil utilización y que cuentan con muy buena documentación. Los paquetes de Python denominados NumPy (Python Númerico) y SciPy (Python Científico) son pilares para la realización de trabajos científicos capaces de emular las funciones de otros lenguajes netamente científicos con Matlab.\\





%En Colombia, el nombre papa criolla corresponde a un morfotipo que desarrolla tubérculos con piel color amarilla y pulpa ("`yema de huevo"')(Rodriguez, 2009), esta variedad ha sido clasificada como \textit{Solanum phureja} (Hawkes, 1990), según Fedepapa en 1988 esta variedad de papa es un alimento de alto valor nutritivo y de excelentes calidades culinarias, además de ser una de las fuentes de proteína más económica y ser considerada un producto exótico por consumidores de Europa y Estados Unidos, lo que le permite posicionarse como un producto para exportación que normalmente se comercializa en presentaciones que van desde paquetes de papas congeladas a latas de papa. Según Rivera et al (2011) los tubérculos de papa criolla como cualquier otro producto deben satisfacer requerimientos de calidad externos e internos que son impuestos por el uso que se le va a dar, por ejemplo, algunos de los requerimientos que caracterizan la calidad culinaria de la papa son la textura, el aroma, el sabor y el color, pero hay muchas más caracteristicas observables como el tamaño el cual es un factor clave en el uso industrial de la papa, Piñeros (2009) indica que los tamaños pequeños son apropiados para las presentaciones precocida congelada o encurtida y los tamaños grandes con formas redondas o comprimidas son apropiadas en procesos de obtención de francesas y hojuelas.\\ 

%Cuando se toma en cuenta la importancia del tamaño de la papa para la industria se empiezan a observar investigaciones que buscan afectar la variable tamaño con el menor costo posible, es decir, evitando químicos y métodos artificiales para el control del crecimiento, algunos investigadores como Arias et al (1996) pusieron a evaluacion el peso y número de tubérculos de cada clase de papa para diferentes densidades de siembra, por otra parte Bernal (2017) empleó modelos de regresión binomial negativa cero-inflada que evidenciaron el efecto significativo de la densidad de siembra sobre el conteo de tubérculos en los calibres superiores a 4 cm mientras que el modelo binomial negativo lo evidenció en el caso de los calibres inferiores a 4 cm. Las investigaciones toman en cuenta la variable densidad de siembra para evaluarla como factor influyente en el tamaño de los tubérculos porque es una variable controlada, que puede ser modificada sin alterar abruptamente los costos de la siembra, sin embargo, esta variable que representa la distancia entre plantas y surcos posee caracteristicas espaciales.\\

%Al realizar clasificaciones de la densidad de siembra en relación con otras variables como el peso no se pueden implementar métodos estadisticos como la regresión o el análisis de varianza porque se incumplen los supuestos para la aplicación de estos al estar frente a una variable espacial, por lo tanto, el método estadístico correcto sería la regresión espacial, aunque al aplicar este método existe otro problema y es que la variable de densidad de siembra a pesar de tener varios valores es fija, por lo tanto se debe realizar el análisis para cada valor de densidad, pero realizar esto no asegura una corelacción general de las densidades con el tamaño de los tubérculos aunque cada análisis individual de un resultado similar, esto lleva a buscar soluciones alternativas como la que va a ser evaluada en esta investigación que es la clasificación empleando el algoritmo de Bayes Naïve que según la descripción de Misigo y Miriti (2016) es un clasificador probabilístico basado en el teorema de Bayes considerando la suposición de independencia de Naive, este clasificador asume que el valor de una variable en una clase es independiente del valor de otra variable, con Bayes Naïve se pueden llevar a cabo métodos de clasificación más sofisticados que permiten crear modelos con capacidades de predición.

