\chapter*{}
\pagestyle{empty}
\thispagestyle{empty}
\begin{flushright}
San Crist\'obal, Julio 2018.
\end{flushright}


\begin{flushleft}
Se\~nores:
\textbf{Miembros de la Comisi\'on de Trabajo de Aplicaci\'on profesional}
\textit{Departamento de Ingenier\'ia Inform\'atica}
\end{flushleft}



	Yo, Estefany C. Salas S., titular de la c\'edula de identidad No. V- 24820631, inscrito en el per\'iodo acad\'emico 2018-1, estudiante del noveno semestre de Ingenier\'ia Inform\'atica, por medio de la presente, someto a consideracion de la Comsi\'on de Trabajo de Aplicaci\'on Profesional de este Departamento la propuesta de Proyecto Especial de Grado titulado:\textbf{Diseño de un clasificador de tubérculos de papa criolla para diferentes densidades de siembra según el peso fresco por calibre empleando Bayes Naive}, la cual se desarrollar\'a bajo la tutor\'ia de la profesora: Rossana Timaure.\\
	
	
	Se anexan los recaudos exigidos, de acuerdo con lo dispuesto en la normativa para el Trabajo de Aplicaci\'on Profesional de la Universidad Nacional Experimental del T\'achira. la Fecha estimada de culminaci\'on del proyecto:fecha.\\
	
	
	Sin otro particular a que hacer referencia y en espera de su respuesta,\\
	
	
	Atentamente,\\
	
	
	\begin{center}
	
	
	
	\end{center}
	 